events{}
http {
    upstream balanced {
        server 34.89.62.159:5000 ;
        server 34.142.45.117:5000 ;
        server 35.197.227.65:5000 ;
        server 34.142.61.50:5000 ;
    }
    server {
        location / {
            proxy_pass http://balanced;
        }
    }
}
