events{}
http {
    upstream balanced {
        34.89.62.159 ;
        34.142.45.117 ;
        35.197.227.65 ;
        34.142.61.50 ;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://balanced;
        }
    }
} 